<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <RootNamespace>_2017</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="appsettings.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Compile Include="Utils.fs" />
        <Compile Include="01.fs" />
        <Compile Include="02.fs" />
        <Compile Include="03.fs" />
        <Compile Include="04.fs" />
        <Compile Include="05.fs" />
        <Compile Include="06.fs" />
        <Compile Include="07.fs" />
        <Compile Include="08.fs" />
        <Compile Include="09.fs" />
        <Compile Include="10.fs" />
        <Compile Include="11.fs" />
        <Compile Include="12.fs" />
        <Compile Include="13.fs" />
        <Compile Include="Program.fs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.1" />
    </ItemGroup>

    <Target Name="CopyAppSettings" AfterTargets="Build">
        <Copy SourceFiles="appsettings.json" DestinationFolder="$(OutDir)" />
    </Target>

</Project>
